<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>采购类合同审批表的填写</title>
<link rel="stylesheet" type="text/css" href="stylesheets/tableBNUZpurappro.css">
</head>

<body>
<div id="oneTableWrapper">
  <table align="center" cellpadding=3px id="mainTable">
    <caption id='titleBig'>
      <span>北京师范大学珠海分校采购类合同审批表 </span>
    </caption>
    <tr>
      <td width="179" class="originallyFilled" scope="row">合同名称</td>
      <td colspan="3"  scope="row">&nbsp;</td>
    </tr>
    <tr>
      <td class="originallyFilled" scope="row">签约单位名称</td>
      <td width="238"  scope="row">&nbsp;</td>
      <td width="129" class="originallyFilled" scope="row">联系人/电话</td>
      <td width="168"  scope="row">&nbsp;</td>
    </tr>
    <tr>
      <td class="originallyFilled" scope="row">合同造价（万元）</td>
      <td  scope="row">&nbsp;</td>
      <td class="originallyFilled" scope="row">批准立项时间</td>
      <td  scope="row">&nbsp;</td>
    </tr>
    <tr>
      <td class="originallyFilled" scope="row">经费来源</td>
      <td colspan="3"  scope="row">（请填写经费预算部门和预算项目）</td>
    </tr>
    <tr>
      <td class="originallyFilled" scope="row">项目负责人</td>
      <td  scope="row">&nbsp;</td>
      <td class="originallyFilled" scope="row">填表日期</td>
      <td  scope="row">&nbsp;</td>
    </tr>
    <tr>
      <td colspan="4" class="originallyFilled" id="fourSpannedRow2" scope="row">附件(请附上固定资产购置申报表，招标项目请附上中标通知书等)</td>
    </tr>
    <tr>
      <td colspan="4" class="originallyFilled" id="ThreeSpannedRow6" scope="row"><div align="left">打开 新建 引入 另存 删除 重命名</div></td>
    </tr>
    <tr>
      <td colspan="4" class="toBeFilled"  id="ThreeSpannedRow" scope="row"><p align="left">(此处上传</p>
      <p align="left">1. 固定资产购置申报表；</p>
      <p align="left">2.竞价网项目须从竞价网另存竞价结果并上传此处，自报价中标需建文档说明定价依据，供应商报价单；</p>
      <p align="left">3.合同及其它相关文件)</p></td>
    </tr>
    <tr>
      <th class="originallyFilled" id="ThreeSpannedRow" scope="row">合同申请单位<br>
      负责人意见</th>
      <th colspan="3" id="ThreeSpannedRow" scope="row">&nbsp;</th>
    </tr>
    <tr>
      <th class="originallyFilled" id="ThreeSpannedRow" scope="row">资产处经办人</th>
      <th colspan="3" id="ThreeSpannedRow" scope="row">&nbsp;</th>
    </tr>
    <tr>
      <th class="originallyFilled" id="ThreeSpannedRow" scope="row">资产处处长意见</th>
      <th colspan="3" id="ThreeSpannedRow" scope="row">&nbsp;</th>
    </tr>
    <tr>
      <th class="originallyFilled" id="ThreeSpannedRow" scope="row">招投标办公室意见</th>
      <th colspan="3" id="ThreeSpannedRow" scope="row">&nbsp;</th>
    </tr>
    <tr>
      <th class="originallyFilled" id="ThreeSpannedRow" scope="row">资产处处长意见</th>
      <th colspan="3" id="ThreeSpannedRow" scope="row">&nbsp;</th>
    </tr>
    <tr>
      <th class="originallyFilled" id="ThreeSpannedRow" scope="row">财务处经办人意见</th>
      <th colspan="3" id="ThreeSpannedRow" scope="row">&nbsp;</th>
    </tr>
    <tr>
      <th class="originallyFilled" id="ThreeSpannedRow" scope="row">财务处处长意见</th>
      <th colspan="3" id="ThreeSpannedRow" scope="row">&nbsp;</th>
    </tr>
    <tr>
      <th class="originallyFilled" id="ThreeSpannedRow" scope="row">纪监审办公室
主任意见
</th>
      <th colspan="3" id="ThreeSpannedRow" scope="row">&nbsp;</th>
    </tr>
    <tr>
      <th class="originallyFilled" id="ThreeSpannedRow" scope="row">学校办公室主任
（法律顾问）意见

</th>
      <th colspan="3" id="ThreeSpannedRow" scope="row">&nbsp;</th>
    </tr>
    
    <tr>
      <th class="originallyFilled" id="fourSpannedRow" scope="row">
    校领导意见【30万元以上（含）须经主管申请单位的校领导审批；100万元以上（含）还须经主管财务工作的校领导审批】
</th>
      <th colspan="3" id="fourSpannedRow" scope="row">&nbsp;
</th>
    </tr>
  </table>
</div>
</body>
</html>
